# MSader.2.0

./: MSader.sln
LensTimber/Controllers/: FotografiaController.cs  HomeController.cs  TecnologiaController.cs
LensTimber/Models/: ErrorViewModel.cs
LensTimber/Properties/: launchSettings.json
LensTimber/Views/: _ViewImports.cshtml
LensTimber/Views/Loja/: Index.cshtml
LensTimber/Views/Shared/: _LayoutBasic.cshtml
LensTimber/Views/Tecnologia/: VetCoders.cshtml
LinkWise/: LinkWise.csproj  Program.cs  appsettings.json
LinkWise/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  ContentController.cs  HomeController.cs  LabsController.cs  ReservaCognitivaController.cs
LinkWise/Data/: ApplicationDbContext.cs
LinkWise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LinkWise/Helpers/: AIHelper.cs  ListHelper.cs
LinkWise/Models/: ErrorViewModel.cs
LinkWise/Properties/: launchSettings.json
LinkWise/Views/: _ViewImports.cshtml
LinkWise/Views/Account/: Login.cshtml
LinkWise/Views/Admin/: AINaturalLanguage.cshtml  Blogs.cshtml  HomeAdmin.cshtml  Post.cshtml  Posts.cshtml
LinkWise/Views/Blog/: Home.cshtml  Post.cshtml
LinkWise/Views/Blog/ReservaCognitiva/: Login.cshtml
LinkWise/Views/Home/: Index.cshtml  Login.cshtml  Post.cshtml  Projeto.cshtml
LinkWise/Views/Labs/: AIGrowthEngine.cshtml  CaniveteSuico.cshtml
LinkWise/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBasic.cshtml
LinkWise/Views/Shared/Partial/: _PartialMenuAdmin.cshtml  _PartialMenuPublic.cshtml
LinkWise/wwwroot/css/: custom.css
LinkWise/wwwroot/image/tools/: netvet.psd  queries.psd
LinkWise/wwwroot/js/custom/: account-Login.js  admin-AINaturalLanguage.js  admin-Blogs.js  admin-Post.js  admin-Posts.js  blog-Post.js  commons-Captcha.js
MSader/: MSader.csproj
MSader.BLL/: BaseBLL.cs  BlogBLL.cs  MSader.BLL.csproj  PessoaBLL.cs  PromptBLL.cs
MSader.DAL/: BaseDAL.cs  BlogDAL.cs  MSader.DAL.csproj  PessoaDAL.cs  PromptDAL.cs
MSader.DTO/: BlogDTO.cs  CaptchaTokenDTO.cs  ConstantsDTO.cs  HelperDTO.cs  MidiaDTO.cs  NavigationDTO.cs  PessoaDTO.cs  PostDTO.cs  PromptDTO.cs
MSader/Controllers/: AIToolsController.cs  BlogController.cs  ConteudoController.cs  HomeController.cs  LojaController.cs  TecnologiaController.cs
MSader/Helpers/: AIHelper.cs  BaseClass.cs  ListHelper.cs  MyConstants.cs  NavigationHelper.cs  OpenAI.cs
MSader/Models/: ErrorViewModel.cs
MSader/OpenAI/Audio/: AudioFeatures.cs
MSader/OpenAI/Content/: ScrapingContent.cs
MSader/OpenAI/Transcription/: Transcription.cs
MSader/Properties/: launchSettings.json
MSader/Views/AITools/: AINaturalLanguage.cshtml
MSader/Views/Blog/: Index.cshtml
MSader/Views/Conteudo/: Animais.cshtml  Destra.cshtml  MedicinaVeterinaria.cshtml  Tecnologia.cshtml
MSader/Views/Home/: Index.cshtml  Jornada.cshtml  Tools.cshtml
MSader/Views/Shared/: _Layout.cshtml  _LayoutDynamic.cshtml
MSader/Views/Tecnologia/: MyTranscription.cshtml
MSader/wwwroot/css/skins/: skin-corporate-12.css
MSader/wwwroot/img/msader_tools/: Fluxo.psd  GoogleLogos.psd  ModeloCRMV.psd  projects.psd  vetgo.psd
MSader/wwwroot/js/views/: aitools-ainaturallanguage.js
MSaderDTO/: PostDTO.cs
VetStories/: Program.cs  VetStories.csproj
VetStories/Controllers/: HomeController.cs
VetStories/Models/: ErrorViewModel.cs
VetStories/Properties/: launchSettings.json
VetStories/Views/: _ViewImports.cshtml
VetStories/Views/Home/: Index.cshtml  Post.cshtml
VetStories/Views/Shared/: _Layout.cshtml
VetStories/wwwroot/js/custom/: home-Post.js  home-Post.js.map
